{
  "name": "code2me-templates",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoralTravelCenter/code2me-templates.git"
  },
  "license": "ISC",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
